<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selecionar_tarefa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelecionaTarefa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/spinner2"
        android:elevation="0dp"
        android:contentDescription="Selecione a tarefa"
        android:contextClickable="false"
        android:entries="@array/lista_tarefa" />

    <TextView
        android:text="Exercício feito?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/txtSelecionaTarefa"
        android:layout_marginEnd="16dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:checked="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/checkBox" />

    <TextView
        android:text="Selecionar Tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/txtSelecionaTarefa"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner3"
        android:entries="@array/lista_aula"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Aula 1 - Introdução"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/spinner3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Laboratório enviado?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2"
        android:layout_marginTop="45dp"
        android:id="@+id/progressBar3"
        android:layout_alignParentEnd="true"
        android:max="500"
        android:progress="200"/>

    <Button
        android:text="Progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/btnProgresso" />

    <Button
        android:text="Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnProgresso"
        android:layout_toEndOf="@+id/checkBox2"
        android:id="@+id/btnCadastro" />

    <Button
        android:text="Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCadastro"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/btnSair" />

</RelativeLayout>
